debug=true
oauth.consumerKey=pOd1glTyWGWUvqpxDm1E6D1Ld
oauth.consumerSecret=VNtlTjULQ7RPMvEiSRA1fqgxvsYAAD5TbYyN30e5mEzN5LWXkO
oauth.accessToken=928074244608659459-LVI3awgqk7QOyBzlykiLxBrOlfw7fOt
oauth.accessTokenSecret=NM6UetE6krex4q6yIjLz94mVEGwFzcwRJdGJXIwipvPIX
